<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #292222;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button {border-radius: 65px;}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  width: 10%;
  padding: 10px 18px;
  background-color: #ff0000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.cancelbtn:hover {
  background-color: #292222;
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="./index.html" method="post">
  <div class="imgcontainer">
    <img src="https://th.bing.com/th/id/OIP.M7JaF7SPhFcugd0-j55i7AHaHF?w=206&h=197&c=7&r=0&o=5&dpr=1.9&pid=1.7" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="window.location.href='https://www.google.com/';">Cancel</button>
    <span class="psw">Forgot <a href="./forgotpw.html">password?</a></span>
  </div>
</form>
<script>
    document.getElementById("loginBtn").addEventListener("click", function() {
      var username = document.getElementById("loginForm").uname.value;
      var password = document.getElementById("loginForm").psw.value;
      
      // Hier könntest du den Benutzername und das Passwort überprüfen
      if (username === "j" && password === "h") {
        alert("Erfolgreich eingeloggt!");
        window.location.href = "./index.html";
      } else {
        alert("Falscher Benutzername oder Passwort.");
      }
    });
    </script>
</body>
</html>
